<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-dark">

  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img src="images/light_logo.png" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Domain
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../admin/assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle mr-1" style="width: 30px;">
            User Name
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">My Account</a>
            <a class="dropdown-item" href="#">Setting</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </li>

      </ul>
    </div>
  </div>

</nav>

<section class="listing_sec">

  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">My Handpicked</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">My Catches</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">My Order List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Back Order List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">My Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Wallet</a>
    </li>
  </ul>
  <br>

  <div class="container-fluid">

  <!-- Tab panes -->
  

  <div class="row">

    <div class="col-md-2">
      <div class="side_list">
        <h6>Filter</h6>
        <div id="accordion" class="accordion">
          <div class="card">
              <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                  <a class="card-title text-dark"> Select Tid </a>
              </div>
               <input type="text" class="form-control pl-5" placeholder="Search">
               <i class="fa fa-search"></i>
              <div id="collapseOne" class="card-body collapse show" data-parent="#accordion">

                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                    <label class="custom-control-label" for="customCheck">.com <span>(3395)</span></label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
                    <label class="custom-control-label" for="customCheck1">.net <span>(120)</span></label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
                    <label class="custom-control-label" for="customCheck2">.org <span>(456)</span></label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                    <label class="custom-control-label" for="customCheck3">.net <span>(1023)</span></label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
                    <label class="custom-control-label" for="customCheck4">.online <span>(753)</span></label>
                  </div>

                </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <a class="card-title text-dark"> Bid Price</a>
              </div>
              <div id="collapseTwo" class="card-body collapse show" data-parent="#accordion">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                    <label class="custom-control-label" for="customCheck">$1 - $25</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                    <label class="custom-control-label" for="customCheck">$25 - $100</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                    <label class="custom-control-label" for="customCheck">$100 - $500</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                    <label class="custom-control-label" for="customCheck">$500 +</label>
                  </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  <a class="card-title text-dark"> Age </a>
              </div>
              <div id="collapseThree" class="card-body collapse show" data-parent="#accordion">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                      <label class="custom-control-label" for="customCheck">0 - 12 Monts</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                      <label class="custom-control-label" for="customCheck">1 - 2 year</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                      <label class="custom-control-label" for="customCheck">2 years above</label>
                    </div>
              </div>
          </div>
        </div>
    </div>
  </div>


    <div class="col-md-10">
      <div class="tab-content">
        <div id="home" class=" tab-pane active">
        <div class="table-responsive">

          <div class="form-group mb-0 mr-3 float-left">
            <input type="email" class="form-control pl-5" id="exampleInputEmail1" placeholder="Search For Domains">
            <i class="fa fa-search srch_icn"></i>
          </div>
          <div class="form-group row float-right mb-0 mr-1">
                <div class="">
                                      <div class="btn-group mr-1 mt-1">
                                              <button type="button" class="btn btn-sm btn-primary dropdown-toggle waves-effect waves-light pl-3 pr-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: #fff;border: #fff;color: #000;padding: 7px 10px;border: 1px solid #ccc;">
                                                <span style="border-right: 1px solid #000;"> Items Per Page &nbsp; </span> &nbsp; 20 <i class="mdi mdi-chevron-down"></i>
                                              </button>
                                              <div class="dropdown-menu ab" style="">
                                                  <a class="dropdown-item" href="#">
                                                      <div class="radio">
                                                          <input type="radio" name="radio" id="radio1" value="option1" checked="">
                                                          <label for="radio1">20</label>
                                                      </div>
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                      <div class="radio">
                                                          <input type="radio" name="radio" id="radio1" value="option1" checked="">
                                                          <label for="radio1">50</label>
                                                      </div>
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                      <div class="radio">
                                                          <input type="radio" name="radio" id="radio1" value="option1" checked="">
                                                          <label for="radio1">100</label>
                                                      </div>
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                      <div class="radio">
                                                          <input type="radio" name="radio" id="radio1" value="option1" checked="">
                                                          <label for="radio1">250</label>
                                                      </div>
                                                  </a>
                                              </div>
                                          </div>
                </div>
                <nav class="mt-1">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                </nav>           
          </div>
        <table class="table mb-0">
          <thead class="thead-light">
            <tr>
              <th>No</th>
              <th>Domain Name</th>
              <th>Age</th>
              <th>Starting Price</th>
              <th>Current Bid</th>
              <th>Order</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 1</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 2</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 3</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 4</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 5</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 6</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>            
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 7</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 8</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 9</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 10</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 11</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
            <tr>
              <td><i class="fa fa-star-o txt_grey"></i> 12</td>
              <td>Getflowers.com</td>
              <td>2 years</td>
              <td>$20.00</td>
              <td>$10098.00</td>
              <td><span class="btn btn-success btn-sm order_btn"><i class="fa fa-shopping-cart"></i> &nbsp Order</span></td>
            </tr>
          </tbody>
        </table>   
        <hr class="mt-0"> 
          </div>
        </div>
        <div id="menu1" class=" tab-pane fade"><br>
          <h3>Menu 1</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="menu2" class=" tab-pane fade"><br>
          <h3>Menu 2</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>

  </div>

  </div>
</section>



<footer class="footer-area footer--light">
      <div class="footer-big">
        <!-- start .container -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="footer-widget mt-5">
                <div class="widget-about">
                  <img src="images/light_logo.png" alt="" class="img-fluid">
                  <ul class="contact-details">
                    <li>
                      <!-- <span class="icon-earphones"></span> --> 
                      Lorem ipsum dolor sit amet, consetetur sadipscing 
                      <!-- <a href="tel:344-755-111">344-755-111</a> -->
                    </li>
                    <br>
                    <!-- <li>
                      <span class="icon-envelope-open"></span>
                      <a href="mailto:support@aazztech.com">support@aazztech.com</a>
                    </li> -->
                    <li>
                         <i class="fa fa-facebook"></i>
                         <i class="fa fa-instagram"></i>
                         <i class="fa fa-linkedin"></i>
                         <i class="fa fa-google"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-4 -->
            <div class="col-md-9">
                <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu footer-menu--1">
                  <h4 class="footer-widget-title">Domain</h4>
                  <ul>
                    <li>
                      <a href="#">Wordpress</a>
                    </li>
                    <li>
                      <a href="#">Plugins</a>
                    </li>
                    <li>
                      <a href="#">Joomla Template</a>
                    </li>
                    <li>
                      <a href="#">Admin Template</a>
                    </li>
                    <li>
                      <a href="#">HTML Template</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-3 -->

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu">
                  <h4 class="footer-widget-title">Information</h4>
                  <ul>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">How It Works</a>
                    </li>
                    <li>
                      <a href="#">Affiliates</a>
                    </li>
                    <li>
                      <a href="#">Testimonials</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">Plan &amp; Pricing</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-lg-3 -->

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Legal</h4>
                  <ul>
                    <li>
                      <a href="#">Support Forum</a>
                    </li>
                    <li>
                      <a href="#">Terms &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="#">Support Policy</a>
                    </li>
                    <li>
                      <a href="#">Refund Policy</a>
                    </li>
                    <li>
                      <a href="#">FAQs</a>
                    </li>
                    <li>
                      <a href="#">Buyers Faq</a>
                    </li>
                    <li>
                      <a href="#">Sellers Faq</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Connect With Us</h4>
                  <ul>
                    <li class="mb-2">
                        <a href="#"><i class="fa fa-phone"></i> 1800-7894-7532</a>
                    </li> 
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i> abcd@gmail.com </a>     
                    </li>            
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>

        </div>
    </div>
            <!-- Ends: .col-lg-3 -->

              </div>      <!-- end /.row -->
        </div>
        <!-- end /.container -->
      </div>
      <!-- end /.footer-big -->

      <div class="mini-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>© 2021
                  <a href="#"></a>. All rights reserved. Created by
                  <a href="#">Provab technosoft</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

</body>
</html>
