<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coming Soon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background: #161E2E;">


<nav class="navbar navbar-expand-lg navbar-light bg-dark">

  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img src="images/light_logo.png" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  </div>

</nav>
<section class="top_sec" style="padding: 130px 18px;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7">
        <h1>WE ARE COMING SOON</h1>
        <h4 class="mt-4 mb-5">Buy or sell domains with our quick and easy system</h4>
        <p><i class="fa fa-check text-success"></i> &nbsp Thousands Of Domains Expire Daily</p>
        <p><i class="fa fa-check text-success"></i> &nbsp And Become Available For Registration</p>
        <p><i class="fa fa-check text-success"></i> &nbsp With Domain Catcher You Can Have Them</p>
        <!-- <div class="mt-5">
          <button class="btn btn-primary mr-3 orange_button">Register Now</button>
          <button class="btn btn-primary orange_button">How it works</button>
        </div> -->
      </div>
      <div class="col-md-5">
        <button class="btn btn-light btn1">Getflowers.net</button>
        <button class="btn btn-light btn2 text-primary">.com</button>
        <button class="btn btn-light btn3">Getflowers.net</button>
        <button class="btn btn-light btn4 text-warning">.net</button>
        <button class="btn btn-light btn5 text-dark">.tv</button>
      </div>
    </div>
  </div>
</section>


</body>
</html>
