<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-dark">

  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img src="images/light_logo.png" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Domain
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
        <button class="btn btn-primary mr-3 mb-1 ml-2">Log In</button>

        <button class="btn btn-primary mr-3 ml-2">Register</button>
      </ul>
    </div>
  </div>

</nav>
<section class="top_sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7">
        <h1>Marketplace  Domains For Sale</h1>
        <h4 class="mt-4 mb-5">Buy or sell domains with our quick and easy system</h4>
        <p><i class="fa fa-check text-success"></i> &nbsp Thousands Of Domains Expire Daily</p>
        <p><i class="fa fa-check text-success"></i> &nbsp Thousands Of Domains Expire Daily</p>
        <p><i class="fa fa-check text-success"></i> &nbsp Thousands Of Domains Expire Daily</p>
        <div class="mt-5">
          <button class="btn btn-primary mr-3 orange_button">Register Now</button>
          <button class="btn btn-primary orange_button">How it works</button>
        </div>
      </div>
      <div class="col-md-5">
        <button class="btn btn-light btn1">catches.net</button>
        <button class="btn btn-light btn2 text-primary">.com</button>
        <button class="btn btn-light btn3">.biz</button>
        <button class="btn btn-light btn4 text-warning">.net</button>
        <button class="btn btn-light btn5 text-dark">.tv</button>
      </div>
    </div>
  </div>
</section>

<section class="popular_domain">
  <div class="container-fluid">
    <h1>The Most Popular Top 10 <span class="orange_txt">Do</span>Main  That Fit You Best </h1>
    <p class="text-center mb-1">Buy and sell domains with ease at our domain marketplace</p>
    <p class="text-center mt-2"><span class="orange_txt">Top 10 Most Valuable</span> domain sales below</p>
    <br>
    <div class="table-responsive">
      <table class="table mb-0">
        <thead class="thead-light">
          <tr>
            <th>No</th>
            <th>Domain Name</th>
            <th>Age</th>
            <th>Starting Price</th>
            <th>Current Bid</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td><span class="btn btn-success btn-sm action_btn">Active</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td><span class="btn btn-success btn-sm action_btn">Active</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td>
              <span class="btn btn-success btn-sm action_btn">Active</span>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td><span class="btn btn-success btn-sm action_btn">Active</span></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td><span class="btn btn-success btn-sm action_btn">Active</span></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td>
              <span class="btn btn-success btn-sm action_btn">Active</span>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td><span class="btn btn-success btn-sm action_btn">Active</span></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td><span class="btn btn-success btn-sm action_btn">Active</span></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td>
              <span class="btn btn-success btn-sm action_btn">Active</span>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Getflowers.com</td>
            <td>2 years</td>
            <td>$20.00</td>
            <td>$10098.00</td>
            <td>
              <span class="btn btn-success btn-sm action_btn">Active</span>
            </td>
          </tr>
        </tbody>
      </table>   
      <hr class="mt-0"> 
    </div>

  </div>
</section>

<section class="how_it_work">
  <h1>How It <span class="orange_txt">Wo</span>rks</h1>
  <br>
  <div class="pink_bg_sec">
<div class="container-fluid">
  <div class="col-md-12">
  <div class="row">
    <div class="col-md-4 mb-2">
      <div class="card_sec">
        <img src="images/account.png">
        <h2>Create Account</h2>
        <p>Click on Register to enroll in the website and wait for the approval from the administrator team once we verify your LinkedIn & Namepros account. We will approve the account & you will be informed through Email.</p>
      </div>
    </div>
    <div class="col-md-4 mb-2">
      <div class="card_sec_center">
        <img src="images/login.png">
        <h2>Login</h2>
        <p>Once you completed the signup procedure and approved the account from the administration team, you need to click on sign-in using your registered e-mail id & password.</p>
      </div>
    </div>
    <div class="col-md-4 mb-2">
      <div class="card_sec">
        <img src="images/language.png">
        <h2>Choose Domain</h2>
        <p>Once you logged in there is a list of handpicked domains. Pick a domain and click order. Or you may also enter your desired domain by clicking Backorders.</p>
      </div>
    </div>
  </div>
  <br><br>
</div>
</div>
</div>
</section>

<section class="freq_asked mt-4 mb-4">
  <div class="container-fluid">
  <h1 class="mb-4"><span class="orange_txt">Fr</span>equntly Asked Questions</h1>

  <div id="accordion" class="accordion">
        <div class="card mb-2">
            <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                <a class="card-title text-dark"> What Do You Mean By Domain Name? </a>
            </div>
            <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                <a class="card-title text-dark"> Why Do You Need A Domain Name? </a>
            </div>
            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                <a class="card-title text-dark"> Why should I keep my domain name registered? </a>
            </div>
            <div id="collapseThree" class="collapse show" data-parent="#accordion">
                <div class="card-body">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
            </div>
        </div>
    </div>
  </div>
</section>

<footer class="footer-area footer--light">
      <div class="footer-big">
        <!-- start .container -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="footer-widget mt-5">
                <div class="widget-about">
                  <img src="images/light_logo.png" alt="" class="img-fluid">
                  <ul class="contact-details">
                    <li>
                      <!-- <span class="icon-earphones"></span> --> 
                      Lorem ipsum dolor sit amet, consetetur sadipscing 
                      <!-- <a href="tel:344-755-111">344-755-111</a> -->
                    </li>
                    <br>
                    <!-- <li>
                      <span class="icon-envelope-open"></span>
                      <a href="mailto:support@aazztech.com">support@aazztech.com</a>
                    </li> -->
                    <li>
                         <i class="fa fa-facebook"></i>
                         <i class="fa fa-instagram"></i>
                         <i class="fa fa-linkedin"></i>
                         <i class="fa fa-google"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-4 -->
            <div class="col-md-9">
                <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu footer-menu--1">
                  <h4 class="footer-widget-title">Domain</h4>
                  <ul>
                    <li>
                      <a href="#">Wordpress</a>
                    </li>
                    <li>
                      <a href="#">Plugins</a>
                    </li>
                    <li>
                      <a href="#">Joomla Template</a>
                    </li>
                    <li>
                      <a href="#">Admin Template</a>
                    </li>
                    <li>
                      <a href="#">HTML Template</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-3 -->

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu">
                  <h4 class="footer-widget-title">Information</h4>
                  <ul>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">How It Works</a>
                    </li>
                    <li>
                      <a href="#">Affiliates</a>
                    </li>
                    <li>
                      <a href="#">Testimonials</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">Plan &amp; Pricing</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-lg-3 -->

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Legal</h4>
                  <ul>
                    <li>
                      <a href="#">Support Forum</a>
                    </li>
                    <li>
                      <a href="#">Terms &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="#">Support Policy</a>
                    </li>
                    <li>
                      <a href="#">Refund Policy</a>
                    </li>
                    <li>
                      <a href="#">FAQs</a>
                    </li>
                    <li>
                      <a href="#">Buyers Faq</a>
                    </li>
                    <li>
                      <a href="#">Sellers Faq</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Connect With Us</h4>
                  <ul>
                    <li class="mb-2">
                        <a href="#"><i class="fa fa-phone"></i> 1800-7894-7532</a>
                    </li> 
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i> abcd@gmail.com </a>     
                    </li>            
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>

        </div>
    </div>
            <!-- Ends: .col-lg-3 -->

              </div>      <!-- end /.row -->
        </div>
        <!-- end /.container -->
      </div>
      <!-- end /.footer-big -->

      <div class="mini-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>© 2021
                  <a href="#"></a>. All rights reserved. Created by
                  <a href="#">Provab technosoft</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

</body>
</html>
