<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <br><br>
                <center><img src="../admin/assets/images/logo.png" class="" width="160px"></center>
                <div class="card center_box_card">
                    <h4> Reset Your Password </h4>
                    <br>
                    <form>
                        
                          <div class="form-group">
                              <input type="email" class="form-control form_input_ss" id="" placeholder="Enter Email">
                          </div>
                        
                        <!-- <div>
                            <span class="float-left">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox21" type="checkbox">
                                    <label for="checkbox21"> Remember me </label>
                                </div>  
                            </span>
                            <span class="float-right"><a href="">Forgot Password</a></span>
                        </div> -->
                        <p class="float-left">
                          Please enter your email address we will send you instructions for reset password. 
                        </p>
                        <button type="submit" class="btn btn-primary mt-2 mb-4 submit_btn">Reset Password</button>
                        <!-- <div class="mb-2 mt-2" style="display:flex;">
                            <hr class="mr-2"> <span class="pt-1">or</span> <hr class="ml-2">
                        </div>
                        <div>
                            <img src="images/google_icn.png" width="15px"> &nbsp sign in with google
                        </div>
                        <br>
                        <div>
                            New catches.io <a href="">Create an account</a>
                        </div> -->
                    </form>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <footer class="footer-area footer--light">
      <div class="footer-big">
        <!-- start .container -->
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="footer-widget mt-5">
                <div class="widget-about">
                  <img src="images/light_logo.png" alt="" class="img-fluid">
                  <ul class="contact-details">
                    <li>
                      <!-- <span class="icon-earphones"></span> --> 
                      Lorem ipsum dolor sit amet, consetetur sadipscing 
                      <!-- <a href="tel:344-755-111">344-755-111</a> -->
                    </li>
                    <br>
                    <!-- <li>
                      <span class="icon-envelope-open"></span>
                      <a href="mailto:support@aazztech.com">support@aazztech.com</a>
                    </li> -->
                    <li>
                         <i class="fa fa-facebook"></i>
                         <i class="fa fa-instagram"></i>
                         <i class="fa fa-linkedin"></i>
                         <i class="fa fa-google"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-4 -->
            <div class="col-md-9">
                <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu footer-menu--1">
                  <h4 class="footer-widget-title">Domain</h4>
                  <ul>
                    <li>
                      <a href="#">Wordpress</a>
                    </li>
                    <li>
                      <a href="#">Plugins</a>
                    </li>
                    <li>
                      <a href="#">Joomla Template</a>
                    </li>
                    <li>
                      <a href="#">Admin Template</a>
                    </li>
                    <li>
                      <a href="#">HTML Template</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-md-3 -->

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu">
                  <h4 class="footer-widget-title">Information</h4>
                  <ul>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">How It Works</a>
                    </li>
                    <li>
                      <a href="#">Affiliates</a>
                    </li>
                    <li>
                      <a href="#">Testimonials</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">Plan &amp; Pricing</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-lg-3 -->

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Legal</h4>
                  <ul>
                    <li>
                      <a href="#">Support Forum</a>
                    </li>
                    <li>
                      <a href="#">Terms &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="#">Support Policy</a>
                    </li>
                    <li>
                      <a href="#">Refund Policy</a>
                    </li>
                    <li>
                      <a href="#">FAQs</a>
                    </li>
                    <li>
                      <a href="#">Buyers Faq</a>
                    </li>
                    <li>
                      <a href="#">Sellers Faq</a>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Connect With Us</h4>
                  <ul>
                    <li class="mb-2">
                        <a href="#"><i class="fa fa-phone"></i> 1800-7894-7532</a>
                    </li> 
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i> abcd@gmail.com </a>     
                    </li>            
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>

        </div>
    </div>
            <!-- Ends: .col-lg-3 -->

              </div>      <!-- end /.row -->
        </div>
        <!-- end /.container -->
      </div>
      <!-- end /.footer-big -->

      <div class="mini-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>© 2021
                  <a href="#"></a>. All rights reserved. Created by
                  <a href="#">Provab technosoft</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

<script>
  $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
</script>

</body>
</html>