@font-face {
    font-family: 'SF Pro Display Regular';
    font-style: normal;
    font-weight: normal;
    src:url('fonts/sf-pro-display/SFPRODISPLAYREGULAR.woff') format('woff');
 }

@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: normal;
    src:url('fonts/Merriweather/Merriweather-Regular.woff') format('woff');
}


body {
 font-family:SF Pro Display Regular;
 position:relative;
 font-weight:400;
 font-size:15px
}

@media screen and (max-width: 768px) {
    .top_sec .btn-light{display: none;}
}

@media screen and (max-width: 900px) {
    .btn5{ right: 110px!important; }
    .btn4{ right:49px!important; }
    .btn3{ left: 78px!important; }
    .btn2{ right: 35px!important; }
    .btn1{ left:16px!important; }
}

@media screen and (min-width: 901px) and (max-width: 1160px) {
    .btn5{ right: 150px!important; }
    .btn4{ right:74px!important; }
    .btn3{ left: 127px!important; }
    .btn2{ right: 58px!important; }
    .btn1{ left:62px!important; }
}

@media screen and (max-width: 1024px) {
    .card_sec_center {
        transform: inherit!important;
    }
}

.center_box_card {
    border-radius: 0;
    margin: 40px;
    box-shadow: 0 0 4px 0 #ccc;
    padding: 20px 60px;
    text-align: center;
}
.center_box_card a{
    color: #ff5300 ;
    text-decoration: underline;
}

 .form_input_ss{
    height: 50px;
    border-radius: 0px;
 }

.submit_btn{
    width: 100%;
    height: 50px;
    background: #ff5300;
    border-color: #ff5300;
 }

 .center_box_card hr{
    width:50%;margin-right:10px;
    border-top: 1px solid rgb(203 203 203);
    width: 100%;
 }

 .center_img{ margin: 0 auto; }


 /*---------index---------*/

nav.navbar.navbar-expand-lg.navbar-light.bg-dark {
    background: #161E2E!important;
}
.nav-link {
    color: rgb(255 255 255 / 90%)!important;
    padding-right: 20px!important;
    }
.nav-link.dropdown-toggle::after {
    vertical-align: 1px!important;
}
.navbar button{
    background: #fff0;
    border-color: #FF5300;
    padding: 0px 30px;
    height: 35px;
    border-radius: 4px;
}
.navbar button:hover, .navbar button:focus{
    background: #FF5300;
    border-color: #FF5300;
    box-shadow: none;
}
.top_sec{
    background: #161E2E;
    min-height: 550px;
    background-image: url('images/Asset 1.png')!important;
    background-repeat: no-repeat;
    width: 100%;
    background-size: 30%;
    background-position: 94%;
    padding: 90px 18px;
}
.top_sec h1{
    color: #fff;
    font-weight: 700;
    font-family: Merriweather;
}
.top_sec h4{
    color: #fff;
    font-family: Merriweather;
    font-size: 22px;
    letter-spacing: 1px;
}
.top_sec p{
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.top_sec .orange_button{
    background: #fff0;
    border-color: #FF5300;
    padding: 0px 30px;
    height: 35px;
    border-radius: 4px;
}

.top_sec .orange_button:hover, .top_sec .orange_button:focus{
    background: #FF5300;
    border-color: #FF5300;
    box-shadow: none;
}

.top_sec .btn-light{
    position: absolute;
    padding: 6px 25px;
}

.btn1{
    top: 40px;
    left: 100px;
}
.btn2{
    right: 145px;
    top: 40px;
    font-family: Merriweather;
    font-weight: 600;
}

.btn3{
    bottom: 106px;
    left: 167px;
}

.btn4{
    bottom: 107px;
    right: 106px;
    font-family: Merriweather;
    font-weight: 600;
}

.btn5{
    bottom: 0;
    right: 180px;
    font-family: Merriweather;
    font-weight: 600;
}

.popular_domain{
    padding: 30px 0;
}
.popular_domain h1{
    font-family: Merriweather;
    font-weight: 700;
    text-align: center;
}
.popular_domain p {
    font-size: 18px;
    word-spacing: 2px;
    text-align: center;
}
.orange_txt{
    color: #FF5300;
}
.action_btn{
    border-radius: 30px;
    padding: 0px 15px;
    background: #C1FFC5;
    border-color: #C1FFC5;
    color: #000;
}

.how_it_work{
    padding: 0px 0;
}
.how_it_work h1{
    font-family: Merriweather;
    font-weight: 700;
    text-align: center;
}
.how_it_work h2{
    font-family: Merriweather;
    font-weight: 700;
    text-align: center;
}
.card_sec img{
    margin: 30px auto;
    display: block;
}
.card_sec_center img{
    margin: 30px auto;
    display: block;
}
.card_sec{
    padding: 10px 35px 30px;
    box-shadow: 0 0 5px 0 #ccc;
    border-radius: 5px;
    min-height: 345px;
    position: relative;
    z-index: 0;
    text-align: center;
    background: #fff;
}
.card_sec_center{
    padding: 10px 35px 30px;
    box-shadow: 0 0 5px 0 #ccc;
    border-radius: 5px;
    min-height: 345px;
    position: relative;
    z-index: 1;
    transform: scale(1.2);
    background: #fff;
    text-align: center;
}
.pink_bg_sec{
    background: #FDFAF8;
    min-height: 490px;
    padding-top: 70px;
}

.freq_asked h1{
   font-family: Merriweather;
    font-weight: 700;
    text-align: center;
}

.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f106";
    float: right; 
    font-size: 17px;
    color: #ff5300;
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f107"; 
    font-size: 17px;
    color: #ff5300;
}

.accordion>.card:not(:last-of-type) {
    border-bottom: 1px solid #cccccc8f;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.accordion>.card:not(:first-of-type) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-header {
    background-color: rgb(255 255 255 / 3%);
}

.accordion .card-title{
    font-size: 17px;
    font-family: Merriweather;
    font-weight: 700;

}

 /*---------index end---------*/


/*----------------b2c dashbord-----------------*/

.listing_sec ul.nav {
    padding: 15px 15px 0px;
    background: #E7E8E9;
}
.listing_sec .nav-link{
    color: rgb(0 0 0 / 90%)!important;
    padding-right: 20px!important;
    line-height: 1;
}
.listing_sec .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000!important;
    border-bottom: 3px solid #ff5300!important;
    border-radius: 0px!important;
    background-color: #fff0!important;
    line-height: 1;
}
.listing_sec .accordion .card-title{
    font-size: 14px;
}
.listing_sec .card-header {
    background-color: #E7E8E9;
}
.listing_sec .accordion>.card {
    border-radius: 0px!important;
    border: 0!important;
}
.listing_sec .fa-search{
    position: absolute;
    top: 62px;
    left: 20px;
}
.side_list{
    border: 1px solid #ccc;
    border-radius: 5px;
}
.side_list h6{
    padding: 15px 20px;
    background: #e7e8e9;
    margin-bottom: 25px;
}
.side_list .custom-control.custom-checkbox {
    margin: 8px 0;
}
.custom-checkbox label span{
    font-size: 12px;
    color: #929292;
}
.order_btn{
    background: #161E2E;
    border-color: #161E2E;
    color: #fff;
}
.listing_sec .srch_icn{
    position: relative;
    top: -30px;
    left: 20px;
}
.txt_grey{
    color: #a6a6a6;
}
/*--------------------------------------------*/

.pwd_eye{
    cursor: pointer;
    top: 18px;
    right: 20px;
    position: absolute;
}



footer ul {
 padding:0;
 margin:0
}
footer li {
 list-style:none
}
footer a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
footer a:focus {
 outline:0
}
footer img {
 max-width:100%
}
footer p {
 font-size:16px;
 line-height:30px;
 color:#898b96;
 font-weight:300
}
footer h4 {
 font-family:'Merriweather';
 margin:0;
 font-weight:700;
 padding:0;
 color:#fff;
}
footer a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding: 35px 0 0px 0;
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#161e2e
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#fff;s
}
.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
     background: #161e2e;
    text-align: right;
    padding: 0px 0 25px;
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:#5867dd
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}
footer i{
    width: 35px;
    height: 35px;
    border: 1px solid #ff5300;
    padding: 10px 10px;
    border-radius: 50%;
    margin-right: 10px;
}
